Restarting Career in Data Analytics


Jolly Gupta
gupta.jolly28@gmail.com
OLD (MOBILE) :  https://www.linkedin.com/in/jolly-gupta-200068b2/
NEW (LAPTOP) :  https://www.linkedin.com/in/jolly-g-b7672a189/
8448530112
Uttar Pradesh, INDIA


Application for the position of Data Analyst
Dear HR, 
I am excited to apply for the Data Analyst position at your company & want to be an immediately-contributing member of your team.
Previously worked as Software Test Engineer & Asst. Professor in Engineering College in ECE Dept.
As a Budding Data Analyst, I am excited and privileged to have found this opportunity of being a data analyst in a meaningful industry and a passionate company.
I am continuously sharpening my skills in EXCEL, Power BI, Python & libraries, SQL, Statistics.
Please find attached my resume and feel free to contact me directly in case you require anything further.
Thank you for your time and consideration. I look forward to hearing from you.
Kind Regards
Jolly Gupta



