LOAD DATA INFILE 'C:\Users\Personal00\Desktop\working\SQL_practice/CovidDeaths.csv'
INTO TABLE CovidDeaths
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;




Snowflake data science
Snowflake's platform is tailored to integrate and support the applications that data scientists use regularly. The unique cloud-based architecture enables innovation in machine learning for data science and data analysis.

done link
https://www.youtube.com/watch?v=aofsdpjvK7w
https://www.youtube.com/watch?v=PdJzy956wo4

https://www.youtube.com/watch?v=OW2YPY5ytkM&list=PLmejDGrsgFyBH0zkiwAXsDLMMyGEO2hsx&index=6

https://www.youtube.com/watch?v=a6o5tq9pV5I

https://chandoo.org/wp/advanced-pivot-tables/
https://www.youtube.com/watch?v=2TvWZEVf6go


https://www.youtube.com/watch?v=PiFAa_jjaEI&list=PLmejDGrsgFyBCxF37lewZtX6c1kJXyLt3&index=23

Data Analyst with 1+ Yr Experience 

● Converted data into actionable insights by predicting and modeling future outcomes
● Monitored KPIs and optimized parameters for events KPI management and build reports
● Utilized SQL and Excel to build interactive dashboards for different business units
● Collaborated with different business units for understanding requirements and reduced SLA breach by 20%.
● Build data visualizations using SQL and Excel for business KPIs, increased performance by up to 40%
● Analyzed weekly, monthly trends for identifying the complaint source and improvement scope
● Converted data into actionable insights by predicting and modeling future outcomes 
● Monitored KPIs and optimized parameters for events KPI management and build reports 
● Utilized SQL and Excel to build interactive dashboards for different business units 
● Collaborated with different business units for understanding requirements and reduced SLA breach by 20%. 
● Build data visualizations using SQL and Excel for business KPIs, increased performance by up to 40% 
● Analyzed weekly, monthly trends for identifying the complaint source and improvement scope 

Skills: Microsoft Excel · SQL · Python ·TABLEAU · Power bi . Analytical Skills · KPI Dashboards · Statistical Data Analysis