Covid 19 Data Exploration 
Skills used: Joins, CTE's, Temp Tables, Windows Functions, Aggregate Functions, Creating Views, Converting Data Types

Schemabinding rules! Venkat rules

https://guptajolly28.wixsite.com/openyourheart
https://www.youtube.com/watch?v=qfyynHBFOsM&t=991s

SELECT FLOOR(DATEDIFF(CURDATE(), Birth_date) / 365.25) AS current_age FROM your_table_name;

SELECT FLOOR(DATEDIFF(CURDATE(), BIRTH_DATE) / 365.25) AS current_age FROM CLIENT;

SELECT TIMESTAMPDIFF(YEAR, BIRTH_DATE, NOW()) AS current_age FROM  CLIENT; form 31-12-2022 

DATEAFDD year+2 

UPDATE TRANSACTIONS
SET year = 2020
WHERE year = 2019;

UPDATE TRANSACTIONS
SET year = REPLACE(year, '2021', '2022');

SELECT MIN(DATE), MAX(DATE) from TRANSACTIONS

SELECT DISTINCT YEAR(issued) AS year
FROM card;

district no 
account no 
disposition no
order_list no

SELECT amount * exchange_rate AS inr_amount
FROM Order_list
INNER JOIN exchange_rate ON Order_list.currency_code = exchange_rate.currency_code
WHERE Order_list.currency_code = 'USD'

SELECT amount * exchange_rate AS inr_amount
FROM Order_list
INNER JOIN exchange_rate ON Order_list.currency_code = exchange_rate.currency_code
WHERE Order_list.currency_code = 'CZK';