Advanced Pivot Table Tricks
1.One Slicer, Two Pivots
2.Distinct Count(Using Data Model feature)
3.Value and Percent in same Pivot
4.Layout Tricks
5.Two Tables, One Pivot(Data Model feature of Excel to connect multiple tables and create pivots from them. This technique opens up doors for advanced data analysis with ease)
6.Two Files, One Pivot(Excel Power Query to connect to multiple files and fetch the data. We can then load this data in to “Data model” and create pivot tables from it easily)
7.Top 10 Filter using Slicers

8.Measures & DAX with Power Pivot(data model to create power pivot reports too)
9.Grouping Data
a. Grouping Data without Data Model
b. Grouping Data WITH Data Model
10.Conditional Formatting for Pivots
11.Interactive Pivot Charts

12.How to make pivot tables from large datasets - 5 Techniques

VLOOKUP
1.wildcard searches with VLOOKUP
2.How to lookup based on multiple conditions?
3.How to get values from multiple columns with VLOOKUP?
4.Using VLOOKUP formula with tables
5.Doing 2 way lookups in Excel (when you lookup value at the interesection of a given row & column values)
6.Getting 2nd matching value from a list using VLOOKUP
7.Range lookups in Excel
8.VLOOKUP tips

XLOOKUP was released by Microsoft in 2019 and is meant as the replacement for VLOOKUP, HLOOKUP, INDEX/MATCH functions.


Data Cleaning 
Extracting first name with Flash fill feature of Excel
Converting numbers to percentages
Remove blank cells or rows using Goto special
Find common values between two lists
Clean-up ugly formats with one click
Bonus trick #1 - Remove extra spaces
Unstack data easily with simple formulas
Removing duplicate combinations in your data
Deleting yellow or any colour cells
Extract numbers from text values easily
Get file names from full path with Find Replace in Excel
Bonus trick #2 - Dealing with numbers formatted as text

Microsoft Excel Functions for Data Cleaning

Power Query (Get & Transform data in Excel) is a true game changer 💥.  It can simplify and automate various data activities.
What is Power Query and how to launch it from Excel or Power BI?
* How to connect and load data from any type of sources - excel files, CSVs, text files, web pages, PDF, folders etc.
* How to perform common data cleansing activities with Power Query
* Adding columns using rules
* Automating data collection, clean-up and publishing processes with Power Query
* Web scraping with Power Query
* SQL style Joins, merges, appends and unions with Power Query
* Consolidating data in a folder
* Data load, save & publish process
* Tips & tricks on using Power Query efficiently

Example 1 - Employee data load, clean-up and analysis
Example 2 - Web scraping with Power Query
Example 3 - Consolidating a folder of files with Power Query
Example 4 - Merging, joining and appending datasets with Power Query


12 march
1.AWESOME Excel trick to combine data from files when formats don't match

GITHUB FILES UPLOAD CODE :-

1.) git config --global user.name ""
2.) git config --global user.email "" 
3.) git clone (Website Link)
4.) cd (Folder Name)
5.) git status
6.) git add .
7.) git commit -m ""
8.) git push origin master
